<!DOCTYPE html>
<!--
-- Copyright (c) 2017-2021 Jochen Schwenk, Axio Components for Business.
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
-->
<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="title">
			<img src="img.png"/>
			<div class="name">QF-Console</div>
		</div>
		<div class="box">
			<form action="/auth" method="POST">
				<table border="0">
					<tbody>
						<tr>
							<td>User</td>
							<td><input type="text" name="j_username" value="" autofocus/></td>
						</tr>
						<tr>
							<td>Password</td>
							<td><input type="password" name="j_password" value="" /></td>
						</tr>
						<tr>
							<td></td>
							<td class="button"><input type="submit" value="Login" /></td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
    <script type="module" src="/main.js"></script>
	</body>
</html>

